NEXT_PUBLIC_SANITY_TOKEN = skgWzVAlPaztWevAq5cRUl5aNNJIHD8w3p4HlE8ZVDiibDrfBRgmjk3gnYrawufz0EHBoc3T4Pa10rfhkHZXXEhus6lBksi57LdiGRjRts29cjw8RBf6Ptyrcb2iU3xExTOArYJOdkHCR42oCqcFl4gXk6AQaMbwzRpRP1qFDXQGqnNovsRm
NEXT_PUBLIC_SANITY_PROJECT_ID = rdfdlama
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51N70j3DSmgjH9yWkAkm2UEOZ3a8JftRTXnMya40irySKz9SV5ewRBS5hMWjKj01duqMTNBn9V6Lusi2i6nYNIOjI007cWNYy3D
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51N70j3DSmgjH9yWkNiYJ2GbUVySoEoKWg9vGmQE0dSCelc3nNgA47kHPYZ5uhYBnqSGlSryMSpPPlwiKzwLbRuEv00CKEDpV90
